<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="VIEWPORT" content="width=device-width , initial-scale=1.0">
    <title>TECH2 E-COMMERENCE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="StyleSheet" href="Style.css">

</head>

<body>
    <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt=""> </a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="INDEX.html">Home</a> </li>
                <li><a href="BLOG.html">Blog</a> </li>
                <li><a href="ABOUT.html">About</a> </li>
                <li><a href="SHOP.html">Shop</a> </li>
                <li><a href="Contact.html">Contact</a> </li>
                <li><a href="CART.html"><i class="fa-solid fa-cart-shopping"></i></a> </li>
            </ul>
        </div>
        </section>

    <script src="javascript.js"></script>

</body>

</html>